//> Arabic
export default {
    ABOUT: 'حول',
    airplane: 'طائرة',
    alienSpaceships: 'سفن فضائية غريبة',
    allImagesAi: 'جميع الصور تم إنشاؤها بواسطة الذكاء الاصطناعي',
    CONTROLS: 'التحكم',
    createdBy: 'تم الإنشاء بواسطة',
    creditsLine1: 'الأرض محاصرة من قبل غزاة فضائيين.',
    creditsLine2: 'الدفاعات العسكرية انهارت والصواريخ العابرة للقارات تهدد بالدمار التام.',
    creditsLine3: 'لقد سقط البيت الأبيض.',
    creditsLine4: 'قم بقيادة الرئاسة الجوية لإنقاذ الرئيس ونقله إلى حصن آمن.',
    creditsLine5: 'طار تحت نيران أسطول الفضائيين، وتجنب الصواريخ المعادية، وانفلت من حطام واشنطن العاصمة.',
    creditsLine6: 'مهمتك هي الطيران إلى المنطقة الآمنة المخصصة لتنسيق هجوم مضاد.',
    creditsLine7: 'الفشل في الهرب يعني ضياع الرئيس ونهاية آخر أمل للأرض.',
    creditsLine8: 'مصير البشرية يعتمد على هذه الإخلاء.',
    decreasesSpeed: 'يقلل من سرعة الطائرة',
    distance: 'المسافة',
    gameOver: 'انتهت اللعبة',
    increasesSpeed: 'يزيد من سرعة الطائرة',
    inGodWeTrust: 'في الله نثق',
    LANGUAGE: 'اللغة',
    miles: 'أميال',
    missile: 'صاروخ',
    modelsLibrary: 'مكتبة النماذج ثلاثية الأبعاد',
    movePlaneDown: 'حرك الطائرة للأسفل',
    movePlaneUp: 'حرك الطائرة للأعلى',
    movePlaneLeft: 'حرك الطائرة لليسار',
    movePlaneRight: 'حرك الطائرة لليمين',
    mph: 'ميل/ساعة',
    OK: 'حسناً',
    paused: 'مُوقّفة',
    pauseUnpause: 'إيقاف/استئناف اللعبة',
    pressOk: 'اضغط "حسناً" لإعادة تشغيل اللعبة',
    SETTINGS: 'الإعدادات',
    SOUNDS: 'الأصوات',
    soundsLibrary: 'مكتبة الأصوات',
    speed: 'السرعة',
    START: 'ابدأ',
    yourDistanceWas: 'كانت مسافتك',
};
