export default {
    ABOUT: 'O hře',
    airplane: 'Letadlo',
    alienSpaceships: 'Vesmírné lodě mimozemšťanů',
    allImagesAi: 'Všechny obrázky generované AI',
    CONTROLS: 'OVLÁDÁNÍ',
    createdBy: 'Vytvořil',
    creditsLine1: 'Země je obléhána mimozemskými vetřelci.',
    creditsLine2: 'Vojenská obrana zkolabovala a mezikontinentální rakety hrozí totálním zničením.',
    creditsLine3: 'Bílý dům padl.',
    creditsLine4: 'Pilotujte Air Force One, abyste zachránili prezidenta a dopravil jej do bezpečné pevnosti.',
    creditsLine5: 'Letíte pod palbou mimozemské hvězdné flotily, vyhýbejte se nepřátelským raketám a unikněte troskám Washingtonu D.C.',
    creditsLine6: 'Vaším úkolem je doletět do vyhrazené bezpečné zóny a koordinovat protiútok.',
    creditsLine7: 'Pokud se nepodaří uniknout, prezident bude ztracen a poslední naděje Země zhasne.',
    creditsLine8: 'Osud lidstva závisí na této evakuaci.',
    decreasesSpeed: 'Snižuje rychlost letadla',
    distance: 'Vzdálenost',
    gameOver: 'Konec hry',
    increasesSpeed: 'Zvyšuje rychlost letadla',
    inGodWeTrust: 'V boha věříme',
    LANGUAGE: 'JAZYK',
    miles: 'míle',
    missile: 'Raketa',
    modelsLibrary: 'Knihovna 3D modelů',
    movePlaneDown: 'Pohni letadlem dolů',
    movePlaneUp: 'Pohni letadlem nahoru',
    movePlaneLeft: 'Pohni letadlem doleva',
    movePlaneRight: 'Pohni letadlem doprava',
    mph: 'míle/h',
    OK: 'OK',
    paused: 'PAUZA',
    pauseUnpause: 'Pozastavit/obnovit hru',
    pressOk: 'Stiskněte OK pro restart hry',
    SETTINGS: 'NASTAVENÍ',
    SOUNDS: 'ZVUKY',
    soundsLibrary: 'Knihovna zvuků',
    speed: 'Rychlost',
    START: 'START',
    yourDistanceWas: 'Vaše vzdálenost byla',
};
