export default {
    ABOUT: 'PRI',
    airplane: 'Aviono',
    alienSpaceships: 'Eksterteraj spacŝipoj',
    allImagesAi: 'Ĉiuj bildoj generitaj de AI',
    CONTROLS: 'KONTROLOJ',
    createdBy: 'Kreita de',
    creditsLine1: 'La Tero estas sieĝata de eksterteraj invadintoj.',
    creditsLine2: 'La militaj defendoj kolapsis kaj interkontinentaj misiloj minacas totalan detruon.',
    creditsLine3: 'La Blanka Domo falis.',
    creditsLine4: 'Pilotigu Air Force One por savi la Prezidenton kaj konduki lin al sekura fortikoj.',
    creditsLine5: 'Flugu sub la fajro de la ekstertera stelfloto, evitu malamikajn misilojn, kaj liberigu vin de la ruinoj de Vaŝingtono D.C.',
    creditsLine6: 'Via misio estas flugi ĝis la celita sekura zono por kunordigi kontraŭatakon.',
    creditsLine7: 'Malsukceso eskapi signifas, ke la Prezidanto estas perdita kaj la lasta espero de la Tero finiĝas.',
    creditsLine8: 'La sorto de la homaro dependas de ĉi tiu evakuado.',
    decreasesSpeed: "Malpliigas la rapidon de la aviono",
    distance: 'Distanco',
    gameOver: 'Ludo finiĝis',
    increasesSpeed: "Pliigas la rapidon de la aviono",
    inGodWeTrust: 'En Dio ni fidas',
    LANGUAGE: 'LINGVO',
    miles: 'mejloj',
    missile: 'Misilo',
    modelsLibrary: 'Biblioteko de 3D-modeloj',
    movePlaneDown: 'Movu la avionon malsupren',
    movePlaneUp: 'Movu la avionon supren',
    movePlaneLeft: 'Movu la avionon maldekstren',
    movePlaneRight: 'Movu la avionon dekstren',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUZITA',
    pauseUnpause: 'Pauzi/daŭrigi la ludon',
    pressOk: 'Premu OK por rekomenci la ludon',
    SETTINGS: 'AGORDOJ',
    SOUNDS: 'SONOROJ',
    soundsLibrary: 'Biblioteko de sonoj',
    speed: 'Rapideco',
    START: 'KOMENCI',
    yourDistanceWas: 'Via distanco estis',
};
