export default {
    ABOUT: 'ACERCA DE',
    airplane: 'Avión',
    alienSpaceships: 'Naves espaciales alienígenas',
    allImagesAi: 'Todas las imágenes generadas por IA',
    CONTROLS: 'CONTROLES',
    createdBy: 'Creado por',
    creditsLine1: 'La Tierra está sitiada por invasores alienígenas.',
    creditsLine2: 'Las defensas militares han colapsado y los misiles intercontinentales amenazan con aniquilación total.',
    creditsLine3: 'La Casa Blanca ha caído.',
    creditsLine4: 'Pilotea el Air Force One para rescatar al Presidente y llevarlo a una fortaleza segura.',
    creditsLine5: 'Vuela bajo el fuego de la flota estelar alienígena, evade misiles hostiles y libérate de los escombros de Washington D.C.',
    creditsLine6: 'Tu misión es volar hasta la zona segura designada para coordinar una contraofensiva.',
    creditsLine7: 'El fracaso en escapar significa que el Presidente se pierde y la última esperanza de la Tierra termina.',
    creditsLine8: 'El destino de la humanidad depende de esta evacuación.',
    decreasesSpeed: "Disminuye la velocidad del avión",
    distance: 'Distancia',
    gameOver: 'Fin del juego',
    increasesSpeed: "Aumenta la velocidad del avión",
    inGodWeTrust: 'En Dios confiamos',
    LANGUAGE: 'IDIOMA',
    miles: 'millas',
    missile: 'Misil',
    modelsLibrary: 'Biblioteca de modelos 3D',
    movePlaneDown: 'Mueve el avión hacia abajo',
    movePlaneUp: 'Mueve el avión hacia arriba',
    movePlaneLeft: 'Mueve el avión hacia la izquierda',
    movePlaneRight: 'Mueve el avión hacia la derecha',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUSADO',
    pauseUnpause: 'Pausar/reanudar el juego',
    pressOk: 'Presiona OK para reiniciar el juego',
    SETTINGS: 'AJUSTES',
    SOUNDS: 'SONIDOS',
    soundsLibrary: 'Biblioteca de sonidos',
    speed: 'Velocidad',
    START: 'INICIAR',
    yourDistanceWas: 'Tu distancia fue',
};
