export default {
    ABOUT: 'Mängu kohta',
    airplane: 'Lennuk',
    alienSpaceships: 'Tulnukate kosmoselaevad',
    allImagesAi: 'Kõik pildid genereeritud tehisintellekti poolt',
    CONTROLS: 'JUHTIMINE',
    createdBy: 'Loodud',
    creditsLine1: 'Maad piiravad tulnukate sissetungijad.',
    creditsLine2: 'Sõjaväekaitse on kokku kukkunud ja mandriülene raketid ähvardavad täielikku hävingut.',
    creditsLine3: 'Valge Maja on langenud.',
    creditsLine4: 'Lenda Air Force One’ga, et päästa President ja viia ta turvalisse kindlusesse.',
    creditsLine5: 'Lenda tulnukate tähtlaevastiku tule all, väldi vaenlase rakette ja murdu Washingtoni D.C. varemeist välja.',
    creditsLine6: 'Sinu ülesanne on lennata määratud turvaalale, et koordineerida vasturünnakut.',
    creditsLine7: 'Ebaõnnestumine põgenemisel tähendab, et President on kadunud ja Maa viimane lootus lõpeb.',
    creditsLine8: 'Inimkonna saatust määrab see evakuatsioon.',
    decreasesSpeed: 'Vähendab lennuki kiirust',
    distance: 'Kaugus',
    gameOver: 'Mäng läbi',
    increasesSpeed: 'Suurendab lennuki kiirust',
    inGodWeTrust: 'Me usume Jumalasse',
    LANGUAGE: 'KEEL',
    miles: 'miili',
    missile: 'Rakett',
    modelsLibrary: '3D mudelite kogu',
    movePlaneDown: 'Liiguta lennukit alla',
    movePlaneUp: 'Liiguta lennukit üles',
    movePlaneLeft: 'Liiguta lennukit vasakule',
    movePlaneRight: 'Liiguta lennukit paremale',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUS',
    pauseUnpause: 'Peata/jätka mängu',
    pressOk: 'Taaskäivitamiseks vajuta OK',
    SETTINGS: 'SEADISTUSED',
    SOUNDS: 'HELID',
    soundsLibrary: 'Helikogu',
    speed: 'Kiirus',
    START: 'ALUSTA',
    yourDistanceWas: 'Sinu kaugus oli',
};
