export default {
    ABOUT: 'Tietoa pelistä',
    airplane: 'Lentokone',
    alienSpaceships: 'Muukalaisten avaruusalukset',
    allImagesAi: 'Kaikki kuvat luotu tekoälyn avulla',
    CONTROLS: 'KONTROLLIT',
    createdBy: 'Luonut',
    creditsLine1: 'Maapallo on muukalaisten valloittajien piirittämä.',
    creditsLine2: 'Sotilaallinen puolustus on romahtanut ja mannerten väliset ohjukset uhkaavat täydellistä tuhoa.',
    creditsLine3: 'Valkoinen talo on kaatunut.',
    creditsLine4: 'Lennä Air Force Onea pelastamaan presidentti ja viemään hänet turvalliseen linnoitukseen.',
    creditsLine5: 'Lennä muukalaisten tähtilaivaston tulituksen alla, vältä vihollisen ohjuksia ja pakene Washington D.C.: n tuhkasta.',
    creditsLine6: 'Tehtäväsi on lentää määritellylle turva-alueelle koordinoidaksesi vastahyökkäyksen.',
    creditsLine7: 'Epäonnistuminen pakoon tarkoittaa, että presidentti menetetään ja Maan viimeinen toivo sammuu.',
    creditsLine8: 'Ihmiskunnan kohtalo riippuu tästä evakuoinnista.',
    decreasesSpeed: 'Vähentää lentokoneen nopeutta',
    distance: 'Matka',
    gameOver: 'Peli ohi',
    increasesSpeed: 'Lisää lentokoneen nopeutta',
    inGodWeTrust: 'Jumalassa luotamme',
    LANGUAGE: 'KIELI',
    miles: 'mailia',
    missile: 'Ohjus',
    modelsLibrary: '3D-mallikirjasto',
    movePlaneDown: 'Liikuta lentokonetta alas',
    movePlaneUp: 'Liikuta lentokonetta ylös',
    movePlaneLeft: 'Liikuta lentokonetta vasemmalle',
    movePlaneRight: 'Liikuta lentokonetta oikealle',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUSE',
    pauseUnpause: 'Keskeytä/Jatka peliä',
    pressOk: 'Paina OK käynnistääksesi pelin uudelleen',
    SETTINGS: 'ASETUKSET',
    SOUNDS: 'ÄÄNET',
    soundsLibrary: 'Äänikirjasto',
    speed: 'Nopeus',
    START: 'Aloita',
    yourDistanceWas: 'Matkasi oli',
};
