export default {
    ABOUT: 'TUNGKOL SA',
    airplane: 'Eroplano',
    alienSpaceships: 'Mga sasakyang pangkalawakan ng dayuhan',
    allImagesAi: 'Lahat ng larawan ay nilikha ng AI',
    CONTROLS: 'KONTROLS',
    createdBy: 'Ginawa ni',
    creditsLine1: 'Salumbungan ng mga dayuhan ang Daigdig.',
    creditsLine2: 'Bumagsak na ang depensang militar at nagbabanta ang mga interkontinentong missile ng ganap na pagkawasak.',
    creditsLine3: 'Nabuwal na ang White House.',
    creditsLine4: 'Paliparin ang Air Force One upang iligtas ang Pangulo at dalhin siya sa isang ligtas na kuta.',
    creditsLine5: 'Lumipad sa ilalim ng putok mula sa sandatahang pangkalawakan ng mga dayuhan, iwasan ang mga missilang kaaway, at makawala mula sa mga guho ng Washington D.C.',
    creditsLine6: 'Ang iyong misyon ay lumipad hanggang sa itinalagang ligtas na zono upang mag-coordinate ng kontra-opensa.',
    creditsLine7: 'Ang kabiguan na makatakas ay nangangahulugang mawawala ang Pangulo at magwawakas ang huling pag-asa ng Daigdig.',
    creditsLine8: 'Nakabatay sa paglikas na ito ang kapalaran ng sangkatauhan.',
    decreasesSpeed: 'Binabawasan ang bilis ng eroplano',
    distance: 'Distansya',
    gameOver: 'Tapos na ang laro',
    increasesSpeed: 'Pinapataas ang bilis ng eroplano',
    inGodWeTrust: 'Sa Diyos Tayo’y Nagtitiwala',
    LANGUAGE: 'WIKA',
    miles: 'milya',
    missile: 'Misil',
    modelsLibrary: '3D Modelo na Aklatan',
    movePlaneDown: 'Ilipat pababa ang eroplano',
    movePlaneUp: 'Ilipat paitaas ang eroplano',
    movePlaneLeft: 'Ilipat pakaliwa ang eroplano',
    movePlaneRight: 'Ilipat pakanan ang eroplano',
    mph: 'milya/oras',
    OK: 'OK',
    paused: 'NAWATAN',
    pauseUnpause: 'Itigil/Ipatuloy ang laro',
    pressOk: 'Pindutin ang OK upang simulan muli ang laro',
    SETTINGS: 'MGA SETTING',
    SOUNDS: 'MGA TUNOG',
    soundsLibrary: 'Aklatan ng mga Tunog',
    speed: 'Bilis',
    START: 'SUGOD',
    yourDistanceWas: 'Ang iyong distansya ay',
};
