export default {
    ABOUT: 'À PROPOS',
    airplane: 'Avion',
    alienSpaceships: 'Vaisseaux spatiaux extraterrestres',
    allImagesAi: 'Toutes les images générées par l’IA',
    CONTROLS: 'COMMANDES',
    createdBy: 'Créé par',
    creditsLine1: 'La Terre est assiégée par des envahisseurs extraterrestres.',
    creditsLine2: 'Les défenses militaires se sont effondrées et des missiles intercontinentaux menacent une annihilation totale.',
    creditsLine3: 'La Maison-Blanche est tombée.',
    creditsLine4: 'Pilotez Air Force One pour secourir le Président et le conduire dans une forteresse sécurisée.',
    creditsLine5: 'Volez sous le feu de la flotte stellaire extraterrestre, évitez les missiles hostiles et échappez aux décombres de Washington D.C.',
    creditsLine6: 'Votre mission est de voler jusqu’à la zone sûre désignée pour coordonner une contre-offensive.',
    creditsLine7: 'L’échec de l’évasion signifie la perte du Président et la dernière lueur d’espoir de la Terre disparaît.',
    creditsLine8: 'Le destin de l’humanité dépend de cette évacuation.',
    decreasesSpeed: 'Réduit la vitesse de l’avion',
    distance: 'Distance',
    gameOver: 'Jeu terminé',
    increasesSpeed: 'Augmente la vitesse de l’avion',
    inGodWeTrust: 'En Dieu nous avons confiance',
    LANGUAGE: 'LANGUE',
    miles: 'miles',
    missile: 'Missile',
    modelsLibrary: 'Bibliothèque de modèles 3D',
    movePlaneDown: 'Déplacer l’avion vers le bas',
    movePlaneUp: 'Déplacer l’avion vers le haut',
    movePlaneLeft: 'Déplacer l’avion vers la gauche',
    movePlaneRight: 'Déplacer l’avion vers la droite',
    mph: 'mph',
    OK: 'OK',
    paused: 'EN PAUSE',
    pauseUnpause: 'Mettre le jeu en pause/reprendre le jeu',
    pressOk: 'Appuyez sur OK pour recommencer le jeu',
    SETTINGS: 'PARAMÈTRES',
    SOUNDS: 'SONS',
    soundsLibrary: 'Bibliothèque de sons',
    speed: 'Vitesse',
    START: 'DÉMARRER',
    yourDistanceWas: 'Votre distance était',
};
