//> Hebrew
export default {
    ABOUT: 'על המשחק',
    airplane: 'מטוס',
    alienSpaceships: 'חלליות חייזריות',
    allImagesAi: 'כל התמונות נוצרו על ידי AI',
    CONTROLS: 'פקדים',
    createdBy: 'נוצר על ידי',
    creditsLine1: 'הארץ נמצאת במצור על ידי תוקפים חייזריים.',
    creditsLine2: 'ההגנות הצבאיות קרסו וטילים בין־יבשתיים מאיימים על השמדה מוחלטת.',
    creditsLine3: 'הבית הלבן נפל.',
    creditsLine4: 'טוס עם אייר פורס וואן כדי להציל את הנשיא ולהעביר אותו למבצר בטוח.',
    creditsLine5: 'טוס תחת אש צי הכוכבים החייזרי, ברח מטילים עוינים ושחרר את עצמך מרסיסי וושינגטון הבירה.',
    creditsLine6: 'המשימה שלך היא לטוס לאזור המוגן המיועד כדי לתאם התקפת נגד.',
    creditsLine7: 'כה של כישלון להשיג בריחה פירושו שהנשיא יאבד ויתפוגג התקווה האחרונה של העולם.',
    creditsLine8: 'גורל האנושות תלוי בפינוי זה.',
    decreasesSpeed: 'מצמצם את מהירות המטוס',
    distance: 'מרחק',
    gameOver: 'המשחק נגמר',
    increasesSpeed: 'מגביר את מהירות המטוס',
    inGodWeTrust: 'באלוהים אנו בוטחים',
    LANGUAGE: 'שפה',
    miles: 'מיילים',
    missile: 'טיל',
    modelsLibrary: 'ספריית דגמי תלת־מימד',
    movePlaneDown: 'הזז את המטוס למטה',
    movePlaneUp: 'הזז את המטוס למעלה',
    movePlaneLeft: 'הזז את המטוס שמאלה',
    movePlaneRight: 'הזז את המטוס ימינה',
    mph: 'מייל/שעה',
    OK: 'אישור',
    paused: 'בהפסקה',
    pauseUnpause: 'הפסק/המשך את המשחק',
    pressOk: 'לחץ אישור כדי להתחיל את המשחק מחדש',
    SETTINGS: 'הגדרות',
    SOUNDS: 'קולות',
    soundsLibrary: 'ספריית קולות',
    speed: 'מהירות',
    START: 'התחל',
    yourDistanceWas: 'המרחק שלך היה',
};
