export default {
    ABOUT: 'NA',
    airplane: 'Zrakoplov',
    alienSpaceships: 'Svemirski brodovi izvanzemaljaca',
    allImagesAi: 'Sve slike generirane AI-jem',
    CONTROLS: 'KONTROLE',
    createdBy: 'Stvorio',
    creditsLine1: 'Zemlju opsjedaju izvanzemaljski osvajači.',
    creditsLine2: 'Vojna obrana je pala, a interkontinentalne rakete prijete potpunim uništenjem.',
    creditsLine3: 'Bijela kuća je pala.',
    creditsLine4: 'Pilotirajte Air Force One kako biste spasili predsjednika i odveli ga u sigurno uporište.',
    creditsLine5: 'Letite pod vatrom izvanzemaljske zvjezdane flote, izbjegnite neprijateljske rakete i oslobodite se ruševina Washingtona D.C.',
    creditsLine6: 'Vaša misija je letjeti do određene sigurne zone kako biste koordinirali protunapad.',
    creditsLine7: 'Neuspjeh bijega znači gubitak predsjednika i kraj posljednje nade Zemlje.',
    creditsLine8: 'Sudbina čovječanstva ovisi o ovoj evakuaciji.',
    decreasesSpeed: 'Smanjuje brzinu zrakoplova',
    distance: 'Udaljenost',
    gameOver: 'Kraj igre',
    increasesSpeed: 'Povećava brzinu zrakoplova',
    inGodWeTrust: 'U Boga vjerujemo',
    LANGUAGE: 'JEZIK',
    miles: 'milje',
    missile: 'Raketa',
    modelsLibrary: 'Biblioteka 3D modela',
    movePlaneDown: 'Pomakni zrakoplov dolje',
    movePlaneUp: 'Pomakni zrakoplov gore',
    movePlaneLeft: 'Pomakni zrakoplov lijevo',
    movePlaneRight: 'Pomakni zrakoplov desno',
    mph: 'milje/sat',
    OK: 'U redu',
    paused: 'PAUZA',
    pauseUnpause: 'Pauziraj/nastavi igru',
    pressOk: 'Pritisnite U redu za ponovno pokretanje igre',
    SETTINGS: 'POSTAVKE',
    SOUNDS: 'ZVUKOVI',
    soundsLibrary: 'Biblioteka zvukova',
    speed: 'Brzina',
    START: 'POČNI',
    yourDistanceWas: 'Vaša udaljenost je bila',
};
