export default {
    ABOUT: 'A játékról',
    airplane: 'Repülőgép',
    alienSpaceships: 'Idegen űrhajók',
    allImagesAi: 'Minden kép AI által generált',
    CONTROLS: 'VEZÉRLÉS',
    createdBy: 'Készítette',
    creditsLine1: 'A Földet idegen betolakodók ostromolják.',
    creditsLine2: 'A katonai védelem összeomlott, és a földrészek közötti rakéták a teljes pusztulást fenyegetik.',
    creditsLine3: 'A Fehér Ház elesett.',
    creditsLine4: 'Irányítsd az Air Force One-t, hogy megmentsd az elnököt, és biztonságos erődbe juttasd.',
    creditsLine5: 'Repülj az idegen csillagflotta tüzében, kerüld el az ellenséges rakétákat, és szabadulj ki Washington D.C. romjai közül.',
    creditsLine6: 'A küldetésed, hogy elrepülj a kijelölt biztonsági zónába, és koordináld a ellentámadást.',
    creditsLine7: 'Ha nem sikerül elmenekülni, az elnököt elveszítik, és a Föld utolsó reménye véget ér.',
    creditsLine8: 'Az emberiség sorsa ezen a kitelepítésen múlik.',
    decreasesSpeed: 'Csökkenti a repülőgép sebességét',
    distance: 'Távolság',
    gameOver: 'Játék vége',
    increasesSpeed: 'Növeli a repülőgép sebességét',
    inGodWeTrust: 'Istenben bízunk',
    LANGUAGE: 'NYELV',
    miles: 'mérföld',
    missile: 'Rakéta',
    modelsLibrary: '3D modellek könyvtára',
    movePlaneDown: 'Mozgasd le a repülőgépet',
    movePlaneUp: 'Mozgasd fel a repülőgépet',
    movePlaneLeft: 'Mozgasd balra a repülőgépet',
    movePlaneRight: 'Mozgasd jobbra a repülőgépet',
    mph: 'mérföld/óra',
    OK: 'OK',
    paused: 'SZÜNETEL',
    pauseUnpause: 'Játék szüneteltetése / feloldása',
    pressOk: 'Nyomd meg az OK-t a játék újraindításához',
    SETTINGS: 'BEÁLLÍTÁSOK',
    SOUNDS: 'HANGOK',
    soundsLibrary: 'Hangok könyvtára',
    speed: 'Sebesség',
    START: 'INDÍTÁS',
    yourDistanceWas: 'A távolságod',
};
