export default {
    ABOUT: 'TENTANG',
    airplane: 'Pesawat',
    alienSpaceships: 'Kapal luar angkasa alien',
    allImagesAi: 'Semua gambar dihasilkan oleh AI',
    CONTROLS: 'KONTROL',
    createdBy: 'Dibuat oleh',
    creditsLine1: 'Bumi dikepung oleh penyerbu alien.',
    creditsLine2: 'Pertahanan militer telah runtuh dan rudal antarbenua mengancam pemusnahan total.',
    creditsLine3: 'Gedung Putih telah jatuh.',
    creditsLine4: 'Kendalikan Air Force One untuk menyelamatkan Presiden dan membawanya ke benteng yang aman.',
    creditsLine5: 'Terbang di bawah tembakan armada bintang alien, hindari rudal musuh, dan lepaskan diri dari reruntuhan Washington D.C.',
    creditsLine6: 'Misi Anda adalah terbang ke zona aman yang ditunjuk untuk mengoordinasikan serangan balik.',
    creditsLine7: 'Gagal melarikan diri berarti Presiden hilang dan harapan terakhir Bumi berakhir.',
    creditsLine8: 'Nasib umat manusia bergantung pada evakuasi ini.',
    decreasesSpeed: "Mengurangi kecepatan pesawat",
    distance: 'Jarak',
    gameOver: 'Permainan selesai',
    increasesSpeed: "Meningkatkan kecepatan pesawat",
    inGodWeTrust: 'Dalam Tuhan kita percaya',
    LANGUAGE: 'BAHASA',
    miles: 'mil',
    missile: 'Rudal',
    modelsLibrary: 'Perpustakaan model 3D',
    movePlaneDown: 'Gerakkan pesawat ke bawah',
    movePlaneUp: 'Gerakkan pesawat ke atas',
    movePlaneLeft: 'Gerakkan pesawat ke kiri',
    movePlaneRight: 'Gerakkan pesawat ke kanan',
    mph: 'mil/jam',
    OK: 'OK',
    paused: 'JEDA',
    pauseUnpause: 'Jeda/lanjutkan permainan',
    pressOk: 'Tekan OK untuk memulai ulang permainan',
    SETTINGS: 'PENGATURAN',
    SOUNDS: 'SUARA',
    soundsLibrary: 'Perpustakaan suara',
    speed: 'Kecepatan',
    START: 'MULAI',
    yourDistanceWas: 'Jarak Anda adalah',
};
