export default {
    ABOUT: 'UM',
    airplane: 'Flugvél',
    alienSpaceships: 'Geimskip geimvera',
    allImagesAi: 'Öll myndir búnar til af AI',
    CONTROLS: 'STJÓRNUN',
    createdBy: 'Hannað af',
    creditsLine1: 'Jörðin er umkringd af geimveru innrásaraðilum.',
    creditsLine2: 'Hernaðarvörn hefur hrunið og millilandamissílar ógna algerri tortímingu.',
    creditsLine3: 'Hvíta húsið hefur fallið.',
    creditsLine4: 'Fljúgðu Air Force One til að bjarga forsetanum og flytja hann í öruggt vígi.',
    creditsLine5: 'Fljúgðu undir eldi geimveru stjörnuveiðiflotans, forðastu óvinveittar eldflaugar og komdu þér út úr rústum Washington D.C.',
    creditsLine6: 'Leiðarljósið þitt er að fljúga til útnefnds öruggs svæðis til að samræma mótárás.',
    creditsLine7: 'Ef þú mistekst að flýja er forsetinn týndur og síðasta von jarðar rýrnar.',
    creditsLine8: 'Örlög mannkyns eru háð þessari rýmingu.',
    decreasesSpeed: 'Minnkar hraða flugvélarinnar',
    distance: 'Fjarlægð',
    gameOver: 'Leik lokið',
    increasesSpeed: 'Eykur hraða flugvélarinnar',
    inGodWeTrust: 'Við treystum á Guð',
    LANGUAGE: 'MÁL',
    miles: 'mílur',
    missile: 'Eldflaug',
    modelsLibrary: '3D líkanasafn',
    movePlaneDown: 'Færðu flugvélina niður',
    movePlaneUp: 'Færðu flugvélina upp',
    movePlaneLeft: 'Færðu flugvélina til vinstri',
    movePlaneRight: 'Færðu flugvélina til hægri',
    mph: 'mílur/klst',
    OK: 'Í lagi',
    paused: 'PÁSAR',
    pauseUnpause: 'Stöðva/halda áfram leiknum',
    pressOk: 'Ýttu á Í lagi til að endurræsa leikinn',
    SETTINGS: 'STILLINGAR',
    SOUNDS: 'HLJÓÐ',
    soundsLibrary: 'Hljóðasafn',
    speed: 'Hraði',
    START: 'BYRJA',
    yourDistanceWas: 'Fjarlægðin þín var',
};
