export default {
    ABOUT: 'INFO',
    airplane: 'Aereo',
    alienSpaceships: 'Astronavi aliene',
    allImagesAi: 'Tutte le immagini generate dall’IA',
    CONTROLS: 'CONTROLLI',
    createdBy: 'Creato da',
    creditsLine1: 'La Terra è assediata da invasori alieni.',
    creditsLine2: 'Le difese militari sono crollate e i missili intercontinentali minacciano l’annichilimento totale.',
    creditsLine3: 'La Casa Bianca è caduta.',
    creditsLine4: 'Pilota l’Air Force One per salvare il Presidente e portarlo in una fortezza sicura.',
    creditsLine5: 'Vola sotto il fuoco della flotta stellare aliena, evita missili ostili e liberati dai detriti di Washington D.C.',
    creditsLine6: 'La tua missione è volare nella zona sicura designata per coordinare una controffensiva.',
    creditsLine7: 'Il fallimento nell’evacuare significa che il Presidente è perduto e l’ultima speranza della Terra finisce.',
    creditsLine8: 'Il destino dell’umanità dipende da questa evacuazione.',
    decreasesSpeed: "Riduce la velocità dell’aereo",
    distance: 'Distanza',
    gameOver: 'Fine del gioco',
    increasesSpeed: "Aumenta la velocità dell’aereo",
    inGodWeTrust: 'In Dio confidiamo',
    LANGUAGE: 'LINGUA',
    miles: 'miglia',
    missile: 'Missile',
    modelsLibrary: 'Libreria di modelli 3D',
    movePlaneDown: 'Muovi l’aereo verso il basso',
    movePlaneUp: 'Muovi l’aereo verso l’alto',
    movePlaneLeft: 'Muovi l’aereo a sinistra',
    movePlaneRight: 'Muovi l’aereo a destra',
    mph: 'mph',
    OK: 'OK',
    paused: 'IN PAUSA',
    pauseUnpause: 'Metti in pausa / riprendi il gioco',
    pressOk: 'Premi OK per riavviare il gioco',
    SETTINGS: 'IMPOSTAZIONI',
    SOUNDS: 'SUONI',
    soundsLibrary: 'Libreria di suoni',
    speed: 'Velocità',
    START: 'INIZIA',
    yourDistanceWas: 'La tua distanza è stata',
};
