//> Korean
export default {
    ABOUT: '정보',
    airplane: '비행기',
    alienSpaceships: '외계 우주선',
    allImagesAi: '모든 이미지는 AI가 생성함',
    CONTROLS: '조작',
    createdBy: '제작자',
    creditsLine1: '지구는 외계 침략자에게 포위되었습니다.',
    creditsLine2: '군사 방어 체계가 붕괴되었고 대륙간 미사일이 완전 파괴를 위협하고 있습니다.',
    creditsLine3: '백악관이 함락되었습니다.',
    creditsLine4: '대통령을 구출하고 안전한 요새로 호송하기 위해 에어포스원 비행기를 조종하세요.',
    creditsLine5: '외계 함대의 포격을 피하고 적의 미사일을 회피하여 워싱턴 D.C.의 잔해를 벗어나세요.',
    creditsLine6: '당신의 임무는 지정된 안전 구역으로 날아가 반격 작전을 조율하는 것입니다.',
    creditsLine7: '탈출에 실패하면 대통령이 사라지고 지구의 마지막 희망도 사라집니다.',
    creditsLine8: '인류의 운명은 이 대피 작전에 달려 있습니다.',
    decreasesSpeed: '비행기 속도를 줄입니다',
    distance: '거리',
    gameOver: '게임 오버',
    increasesSpeed: '비행기 속도를 높입니다',
    inGodWeTrust: '우리는 신을 믿습니다',
    LANGUAGE: '언어',
    miles: '마일',
    missile: '미사일',
    modelsLibrary: '3D 모델 라이브러리',
    movePlaneDown: '비행기를 아래로 이동',
    movePlaneUp: '비행기를 위로 이동',
    movePlaneLeft: '비행기를 왼쪽으로 이동',
    movePlaneRight: '비행기를 오른쪽으로 이동',
    mph: '마일/시간',
    OK: '확인',
    paused: '일시정지',
    pauseUnpause: '게임 일시정지/재개',
    pressOk: '게임을 다시 시작하려면 확인을 누르세요',
    SETTINGS: '설정',
    SOUNDS: '사운드',
    soundsLibrary: '사운드 라이브러리',
    speed: '속도',
    START: '시작',
    yourDistanceWas: '당신의 거리는',
};
