export default {
    ABOUT: 'APIE ŽAIDIMĄ',
    airplane: 'Lėktuvas',
    alienSpaceships: 'Ateivių kosminiai laivai',
    allImagesAi: 'Visi vaizdai sugeneruoti dirbtinio intelekto',
    CONTROLS: 'VALDYMAS',
    createdBy: 'Sukūrė',
    creditsLine1: 'Žemę apsupo ateivių užpuolikai.',
    creditsLine2: 'Karinių pajėgų gynyba žlugo, o tarpžemyninės raketos grasina visišku naikinimu.',
    creditsLine3: 'Baltieji rūmai žlugo.',
    creditsLine4: 'Skraidyk Air Force One, kad išgelbėtum Prezidentą ir nugabentum jį į saugią tvirtovę.',
    creditsLine5: 'Skristi pro ateivių žvaigždžių laivyno ugnį, išvengti priešiškų raketų ir pabėgti iš Vašingtono griuvėsių.',
    creditsLine6: 'Tavo misija – nuskristi į nurodytą saugią zoną ir koordinuoti kontrataką.',
    creditsLine7: 'Jei nepavyks pabėgti, Prezidentas bus prarastas, o paskutinė Žemės viltis žus.',
    creditsLine8: 'Žmonijos likimas priklauso nuo šios evakuacijos.',
    decreasesSpeed: 'Sumažina lėktuvo greitį',
    distance: 'Atstumas',
    gameOver: 'Žaidimas baigtas',
    increasesSpeed: 'Padidina lėktuvo greitį',
    inGodWeTrust: 'Mes tikime Dievu',
    LANGUAGE: 'KALBA',
    miles: 'mylios',
    missile: 'Raketa',
    modelsLibrary: '3D modelių biblioteka',
    movePlaneDown: 'Judinti lėktuvą žemyn',
    movePlaneUp: 'Judinti lėktuvą aukštyn',
    movePlaneLeft: 'Judinti lėktuvą į kairę',
    movePlaneRight: 'Judinti lėktuvą į dešinę',
    mph: 'mylių/val',
    OK: 'GERAI',
    paused: 'PAUZĖ',
    pauseUnpause: 'Pauzė / Tęsti žaidimą',
    pressOk: 'Paspausk GERAI, kad paleistum žaidimą iš naujo',
    SETTINGS: 'NUSTATYMAI',
    SOUNDS: 'GARSAS',
    soundsLibrary: 'Garsų biblioteka',
    speed: 'Greiitis',
    START: 'PRADĖTI',
    yourDistanceWas: 'Tavo atstumas buvo',
};
