export default {
    ABOUT: 'OM SPILLET',
    airplane: 'Fly',
    alienSpaceships: 'UFOer',
    allImagesAi: 'Alle bilder generert av AI',
    CONTROLS: 'KONTROLLER',
    createdBy: 'Laget av',
    creditsLine1: 'Jorden er omringet av romveseninvasorer.',
    creditsLine2: 'Forsvaret har kollapset, og interkontinentale missiler truer total utslettelse.',
    creditsLine3: 'Det hvite hus har falt.',
    creditsLine4: 'Styr Air Force One for å redde presidenten og frakte ham til en sikker festning.',
    creditsLine5: 'Fly under ild fra romflåten, unngå fiendtlige missiler, og unnslipp ruinene i Washington D.C.',
    creditsLine6: 'Oppdraget ditt er å fly til den angitte sikre sonen for å koordinere et motangrep.',
    creditsLine7: 'Feiler du å flykte, betyr det at presidenten går tapt og Jordens siste håp forsvinner.',
    creditsLine8: 'Menneskehetens skjebne avhenger av denne evakueringen.',
    decreasesSpeed: 'Reduserer flyets hastighet',
    distance: 'Avstand',
    gameOver: 'Spillet er over',
    increasesSpeed: 'Øker flyets hastighet',
    inGodWeTrust: 'I Gud stoler vi',
    LANGUAGE: 'SPRÅK',
    miles: 'mil',
    missile: 'Missil',
    modelsLibrary: 'Bibliotek med 3D-modeller',
    movePlaneDown: 'Flytt flyet ned',
    movePlaneUp: 'Flytt flyet opp',
    movePlaneLeft: 'Flytt flyet til venstre',
    movePlaneRight: 'Flytt flyet til høyre',
    mph: 'mil/t',
    OK: 'OK',
    paused: 'PAUSET',
    pauseUnpause: 'Pause/gjenoppta spillet',
    pressOk: 'Trykk OK for å starte spillet på nytt',
    SETTINGS: 'INNSTILLINGER',
    SOUNDS: 'LYDER',
    soundsLibrary: 'Lydbibliotek',
    speed: 'Hastighet',
    START: 'START',
    yourDistanceWas: 'Din avstand var',
};
