export default {
    ABOUT: 'OVER',
    airplane: 'Vliegtuig',
    alienSpaceships: 'Buitenaardse ruimteschepen',
    allImagesAi: 'Alle afbeeldingen gegenereerd door AI',
    CONTROLS: 'BESTURING',
    createdBy: 'Gemaakt door',
    creditsLine1: 'De aarde wordt belegerd door buitenaardse indringers.',
    creditsLine2: 'Militaire verdedigingen zijn ingestort en intercontinentale raketten bedreigen totale vernietiging.',
    creditsLine3: 'Het Witte Huis is gevallen.',
    creditsLine4: 'Bestuur Air Force One om de president te redden en naar een veilig fort te brengen.',
    creditsLine5: 'Vlieg onder het vuur van de buitenaardse sterrenvloot, ontwijk vijandelijke raketten en ontsnap aan de ruïnes van Washington D.C.',
    creditsLine6: 'Je missie is om naar de aangewezen veilige zone te vliegen om een tegenaanval te coördineren.',
    creditsLine7: 'Mislukken om te ontsnappen betekent dat de president verloren is en de laatste hoop van de aarde verdwijnt.',
    creditsLine8: 'Het lot van de mensheid hangt af van deze evacuatie.',
    decreasesSpeed: 'Vermindert de snelheid van het vliegtuig',
    distance: 'Afstand',
    gameOver: 'Spel voorbij',
    increasesSpeed: 'Verhoogt de snelheid van het vliegtuig',
    inGodWeTrust: 'In God vertrouwen wij',
    LANGUAGE: 'TAAL',
    miles: 'mijlen',
    missile: 'Raketten',
    modelsLibrary: '3D-modellenbibliotheek',
    movePlaneDown: 'Vliegtuig naar beneden bewegen',
    movePlaneUp: 'Vliegtuig naar boven bewegen',
    movePlaneLeft: 'Vliegtuig naar links bewegen',
    movePlaneRight: 'Vliegtuig naar rechts bewegen',
    mph: 'mph',
    OK: 'OK',
    paused: 'GEPAUZEERD',
    pauseUnpause: 'Spel pauzeren/ hervatten',
    pressOk: 'Druk op OK om het spel opnieuw te starten',
    SETTINGS: 'INSTELLINGEN',
    SOUNDS: 'GELUIDEN',
    soundsLibrary: 'Geluidbibliotheek',
    speed: 'Snelheid',
    START: 'START',
    yourDistanceWas: 'Je afstand was',
};
