//> Punjabi Arabic
export default {
    ABOUT: 'بارے',
    airplane: 'ہوائی جہاز',
    alienSpaceships: 'خلائی جہاز',
    allImagesAi: 'ساریاں تصویراں AI ولوں تیار کیتیاں',
    CONTROLS: 'کنٹرول',
    createdBy: 'بنان والا',
    creditsLine1: 'خلائی حملہ آوراں نے زمین نوں گھیر لیا اے۔',
    creditsLine2: 'فوجی دفاع ڈھیلا ہو گیا اے تے بین الاقوامی میزائل مکمل تباہی دی دھمکی دے رہے نے۔',
    creditsLine3: 'وائٹ ہاؤس ڈگ پئی اے۔',
    creditsLine4: 'صدر نوں بچاؤن لئی ایئر فورس ون ڈرائیو کرو تے انہاں نوں محفوظ قلعے تک لے جاؤ۔',
    creditsLine5: 'خلائی جہازی بیڑے دی آگ دے وچڑ وادھو، دشمن میزائل توں بچو تے واشنگٹن ڈی سی دے ملبے وچوں خود نوں آزاد کرو۔',
    creditsLine6: 'تہاڈی مشن اے کہ طے شدہ محفوظ علاقے تک اڈان بھرو تاکہ جوابی حملے دا کوآرڈینیشن ہو سکے۔',
    creditsLine7: 'فرار وچ ناکامی دا مطلب اے کہ صدر کھو جاوے گا تے زمین دی آخری امید ختم ہو جاوے گی۔',
    creditsLine8: 'انخلا تے ہی انسانیت دی قسمت منحصر اے۔',
    decreasesSpeed: 'طیارے دی رفتار گھٹاؤدا اے',
    distance: 'فاصلہ',
    gameOver: 'کھیل ختم',
    increasesSpeed: 'طیارے دی رفتار ودھاؤدا اے',
    inGodWeTrust: 'اسی خدا تے یقین رکھدے ہاں',
    LANGUAGE: 'زبان',
    miles: 'میل',
    missile: 'میزائل',
    modelsLibrary: '3ڈی ماڈلز دی لائبریری',
    movePlaneDown: 'طیارہ تھلے کرو',
    movePlaneUp: 'طیارہ اوپر کرو',
    movePlaneLeft: 'طیارہ بائیں کرو',
    movePlaneRight: 'طیارہ سجے کرو',
    mph: 'میل/گھنٹہ',
    OK: 'ٹھیک اے',
    paused: 'بندھیا ہویا',
    pauseUnpause: 'کھیل نوں روک/چالان',
    pressOk: 'کھیل دوبارہ شروع کرن لئی ٹھیک اے دباؤ',
    SETTINGS: 'ترتیبات',
    SOUNDS: 'آوازاں',
    soundsLibrary: 'آوازاں دی لائبریری',
    speed: 'رفتار',
    START: 'شروع',
    yourDistanceWas: 'تواڈا فاصلہ سی',
};
