export default {
    ABOUT: 'O grze',
    airplane: 'Samolot',
    alienSpaceships: 'Statki kosmiczne obcych',
    allImagesAi: 'Wszystkie obrazy wygenerowane przez AI',
    CONTROLS: 'STEROWANIE',
    createdBy: 'Stworzone przez',
    creditsLine1: 'Ziemia jest oblężona przez kosmicznych najeźdźców.',
    creditsLine2: 'Obrona militarna upadła, a międzykontynentalne rakiety grożą całkowitym zniszczeniem.',
    creditsLine3: 'Biały Dom upadł.',
    creditsLine4: 'Pilotuj Air Force One, aby uratować Prezydenta i dostarczyć go do bezpiecznej twierdzy.',
    creditsLine5: 'Lataj pod ogniem obcej floty gwiezdnej, unikaj wrogich rakiet i uwolnij się z ruin Waszyngtonu D.C.',
    creditsLine6: 'Twoją misją jest dolecieć do wyznaczonej strefy bezpieczeństwa, aby skoordynować kontratak.',
    creditsLine7: 'Niepowodzenie ucieczki oznacza, że Prezydent zostaje stracony, a ostatnia nadzieja Ziemi gaśnie.',
    creditsLine8: 'Los ludzkości zależy od tej ewakuacji.',
    decreasesSpeed: 'Zmniejsza prędkość samolotu',
    distance: 'Odległość',
    gameOver: 'Koniec gry',
    increasesSpeed: 'Zwiększa prędkość samolotu',
    inGodWeTrust: 'Bogu ufamy',
    LANGUAGE: 'JĘZYK',
    miles: 'mile',
    missile: 'Rakieta',
    modelsLibrary: 'Biblioteka modeli 3D',
    movePlaneDown: 'Przesuń samolot w dół',
    movePlaneUp: 'Przesuń samolot w górę',
    movePlaneLeft: 'Przesuń samolot w lewo',
    movePlaneRight: 'Przesuń samolot w prawo',
    mph: 'mph',
    OK: 'OK',
    paused: 'W PAUZIE',
    pauseUnpause: 'Pauza/Wznów grę',
    pressOk: 'Naciśnij OK, aby rozpocząć grę od nowa',
    SETTINGS: 'USTAWIENIA',
    SOUNDS: 'DŹWIĘKI',
    soundsLibrary: 'Biblioteka dźwięków',
    speed: 'Prędkość',
    START: 'START',
    yourDistanceWas: 'Twoja odległość wynosiła',
};
