export default {
    ABOUT: 'SOBRE',
    airplane: 'Avião',
    alienSpaceships: 'Naves espaciais alienígenas',
    allImagesAi: 'Todas as imagens geradas por IA',
    CONTROLS: 'CONTROLOS',
    createdBy: 'Criado por',
    creditsLine1: 'A Terra está cercada por invasores extraterrestres.',
    creditsLine2: 'As defesas militares colapsaram e mísseis intercontinentais ameaçam aniquilação total.',
    creditsLine3: 'A Casa Branca caiu.',
    creditsLine4: 'Pilote o Air Force One para resgatar o Presidente e levá-lo a uma fortaleza segura.',
    creditsLine5: 'Voe sob o fogo da frota estelar alienígena, evite mísseis hostis e liberte-se dos destroços de Washington D.C.',
    creditsLine6: 'A sua missão é voar até à zona segura designada para coordenar uma contra-ofensiva.',
    creditsLine7: 'Falhar na fuga significa que o Presidente será perdido e a última esperança da Terra terminará.',
    creditsLine8: 'O destino da humanidade depende desta evacuação.',
    decreasesSpeed: 'Reduz a velocidade do avião',
    distance: 'Distância',
    gameOver: 'Fim de jogo',
    increasesSpeed: 'Aumenta a velocidade do avião',
    inGodWeTrust: 'Em Deus confiamos',
    LANGUAGE: 'IDIOMA',
    miles: 'milhas',
    missile: 'Míssil',
    modelsLibrary: 'Biblioteca de modelos 3D',
    movePlaneDown: 'Desce o avião',
    movePlaneUp: 'Sobe o avião',
    movePlaneLeft: 'Move o avião para a esquerda',
    movePlaneRight: 'Move o avião para a direita',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUSADO',
    pauseUnpause: 'Pausar/Retomar o jogo',
    pressOk: 'Prima OK para reiniciar o jogo',
    SETTINGS: 'DEFINIÇÕES',
    SOUNDS: 'SONS',
    soundsLibrary: 'Biblioteca de sons',
    speed: 'Velocidade',
    START: 'INICIAR',
    yourDistanceWas: 'A sua distância foi',
};
