export default {
    ABOUT: 'SOBRE',
    airplane: 'Avião',
    alienSpaceships: 'Espaçonave alienígena',
    allImagesAi: 'Todas as imagens geradas por IA',
    CONTROLS: 'CONTROLES',
    createdBy: 'Criado por',
    creditsLine1: 'A Terra está sitiada por invasores alienígenas.',
    creditsLine2: 'As defesas militares entraram em colapso e mísseis intercontinentais ameaçam aniquilação total.',
    creditsLine3: 'A Casa Branca caiu.',
    creditsLine4: 'Pilote o Força Aérea Um para resgatar o Presidente e levá-lo a uma fortaleza segura.',
    creditsLine5: 'Voe sob o fogo da frota estelar alienígena, desvie de mísseis hostis e liberte-se dos destroços de Washington, D.C.',
    creditsLine6: 'Sua missão é voar até a zona segura designada para coordenar uma contraofensiva.',
    creditsLine7: 'Se não conseguir escapar, o Presidente estará perdido e a última esperança da Terra se acabará.',
    creditsLine8: 'O destino da humanidade depende dessa evacuação.',
    decreasesSpeed: "Reduz a velocidade do avião",
    distance: 'Distância',
    gameOver: 'Fim do jogo',
    increasesSpeed: "Aumenta a velocidade do avião",
    inGodWeTrust: 'Em Deus confiamos',
    LANGUAGE: 'IDIOMA',
    miles: 'milhas',
    missile: 'Míssil',
    modelsLibrary: 'Biblioteca de modelos 3D',
    movePlaneDown: 'Move o avião para baixo',
    movePlaneUp: 'Move o avião para cima',
    movePlaneLeft: 'Move o avião para a esquerda',
    movePlaneRight: 'Move o avião para a direita',
    mph: 'mph',
    OK: 'OK',
    paused: 'PAUSADO',
    pauseUnpause: 'Pausar/despausar o jogo',
    pressOk: 'Pressione OK para reiniciar o jogo',
    SETTINGS: 'CONFIGURAÇÕES',
    SOUNDS: 'SONS',
    soundsLibrary: 'Biblioteca de áudio',
    speed: 'Velocidade',
    START: 'INICIAR',
    yourDistanceWas: 'Sua distância foi',
};
