export default {
    ABOUT: 'Despre joc',
    airplane: 'Avion',
    alienSpaceships: 'Nave spațiale extraterestre',
    allImagesAi: 'Toate imaginile generate de AI',
    CONTROLS: 'CONTROALE',
    createdBy: 'Creat de',
    creditsLine1: 'Pământul este asediat de invadatori extratereștri.',
    creditsLine2: 'Apărarea militară a cedat, iar rachetele intercontinentale amenință cu distrugerea totală.',
    creditsLine3: 'Casa Albă a căzut.',
    creditsLine4: 'Pilotează Air Force One pentru a salva Președintele și a-l duce într-o fortăreață sigură.',
    creditsLine5: 'Zboară sub focul flotei stelare extraterestre, evită rachetele ostile și scapă din ruinele Washingtonului D.C.',
    creditsLine6: 'Misiunea ta este să zbori către zona sigură desemnată pentru a coordona o contraofensivă.',
    creditsLine7: 'Eșecul de a scăpa înseamnă că Președintele este pierdut și ultima speranță a Pământului se stinge.',
    creditsLine8: 'Soarta umanității depinde de această evacuare.',
    decreasesSpeed: 'Scade viteza avionului',
    distance: 'Distanță',
    gameOver: 'Joc terminat',
    increasesSpeed: 'Crește viteza avionului',
    inGodWeTrust: 'În Dumnezeu avem încredere',
    LANGUAGE: 'LIMBĂ',
    miles: 'mile',
    missile: 'Rachetă',
    modelsLibrary: 'Bibliotecă de modele 3D',
    movePlaneDown: 'Mută avionul în jos',
    movePlaneUp: 'Mută avionul în sus',
    movePlaneLeft: 'Mută avionul spre stânga',
    movePlaneRight: 'Mută avionul spre dreapta',
    mph: 'mile/ori',
    OK: 'OK',
    paused: 'Pauză',
    pauseUnpause: 'Pauză/reia jocul',
    pressOk: 'Apasă OK pentru a reporni jocul',
    SETTINGS: 'SETĂRI',
    SOUNDS: 'Sunete',
    soundsLibrary: 'Bibliotecă de sunete',
    speed: 'Viteză',
    START: 'ÎNCEPE',
    yourDistanceWas: 'Distanța ta a fost',
};
