export default {
    ABOUT: 'O HRE',
    airplane: 'Lietadlo',
    alienSpaceships: 'Vesmírne lode mimozemšťanov',
    allImagesAi: 'Všetky obrázky generované umelou inteligenciou',
    CONTROLS: 'OVLÁDANIE',
    createdBy: 'Vytvoril',
    creditsLine1: 'Zem je obliehaná mimozemskými votrelcami.',
    creditsLine2: 'Vojenská obrana zlyhala a medzikontinentálne rakety hrozia totálnym zničením.',
    creditsLine3: 'Biely dom padol.',
    creditsLine4: 'Pilotujte Air Force One, aby ste zachránili prezidenta a odviezli ho do bezpečnej pevnosti.',
    creditsLine5: 'Letíte pod paľbou mimozemskej hviezdnej flotily, vyhýbajte sa nepriateľským raketám a uniknite z trosiek Washingtonu D.C.',
    creditsLine6: 'Vašou misiou je letieť do určenej bezpečnej zóny, aby ste koordinovali protiútok.',
    creditsLine7: 'Neúspech v úteku znamená, že prezident je stratený a posledná nádej Zeme zaniká.',
    creditsLine8: 'Osud ľudstva závisí od tejto evakuácie.',
    decreasesSpeed: 'Znižuje rýchlosť lietadla',
    distance: 'Vzdialenosť',
    gameOver: 'Koniec hry',
    increasesSpeed: 'Zvyšuje rýchlosť lietadla',
    inGodWeTrust: 'V Boha veríme',
    LANGUAGE: 'JAZYK',
    miles: 'míle',
    missile: 'Raketa',
    modelsLibrary: 'Knižnica 3D modelov',
    movePlaneDown: 'Posuňte lietadlo nadol',
    movePlaneUp: 'Posuňte lietadlo nahor',
    movePlaneLeft: 'Posuňte lietadlo doľava',
    movePlaneRight: 'Posuňte lietadlo doprava',
    mph: 'míľ/h',
    OK: 'OK',
    paused: 'PAUZA',
    pauseUnpause: 'Pozastaviť/obnoviť hru',
    pressOk: 'Stlačte OK pre reštart hry',
    SETTINGS: 'NASTAVENIA',
    SOUNDS: 'ZVUKY',
    soundsLibrary: 'Knižnica zvukov',
    speed: 'Rýchlosť',
    START: 'ŠTART',
    yourDistanceWas: 'Vaša vzdialenosť bola',
};
