export default {
    ABOUT: 'O IGRI',
    airplane: 'Letalo',
    alienSpaceships: 'Vesoljske ladje tujcev',
    allImagesAi: 'Vse slike ustvarjene z AI',
    CONTROLS: 'KONTROLE',
    createdBy: 'Ustvaril',
    creditsLine1: 'Zemljo oblegajo tuji napadalci.',
    creditsLine2: 'Vojaška obramba je propadla in medcelinski raketi preti popolno uničenje.',
    creditsLine3: 'Bela hiša je padla.',
    creditsLine4: 'Pilotirajte Air Force One, da rešite predsednika in ga odpeljete v varno utrdbo.',
    creditsLine5: 'Letite pod ognjem tujske zvezdne flote, se izogibajte sovražnim raketam in se osvobodite iz ruševin Washingtona D.C.',
    creditsLine6: 'Vaša misija je poleteti v določeno varno cono, da koordinirate protinapad.',
    creditsLine7: 'Neuspeh pri pobegu pomeni, da bo predsednik izgubljen in da zadnja upanje Zemlje ugaša.',
    creditsLine8: 'Usoda človeštva je odvisna od te evakuacije.',
    decreasesSpeed: 'Zmanjšuje hitrost letala',
    distance: 'Razdalja',
    gameOver: 'Konec igre',
    increasesSpeed: 'Povečuje hitrost letala',
    inGodWeTrust: 'V Bogu zaupamo',
    LANGUAGE: 'JEZIK',
    miles: 'milj',
    missile: 'Raketa',
    modelsLibrary: 'Knjižnica 3D modelov',
    movePlaneDown: 'Premakni letalo navzdol',
    movePlaneUp: 'Premakni letalo navzgor',
    movePlaneLeft: 'Premakni letalo levo',
    movePlaneRight: 'Premakni letalo desno',
    mph: 'milj/h',
    OK: 'V REDU',
    paused: 'POSTAVLJENO NA PAUZO',
    pauseUnpause: 'Začasno ustavi/zaženi igro',
    pressOk: 'Pritisnite V REDU, da ponovno zaženete igro',
    SETTINGS: 'NASTAVITVE',
    SOUNDS: 'ZVOKI',
    soundsLibrary: 'Knjižnica zvokov',
    speed: 'Hitrost',
    START: 'ZAČNI',
    yourDistanceWas: 'Vaša razdalja je bila',
};
