export default {
    ABOUT: 'O IGRI',
    airplane: 'Avion',
    alienSpaceships: 'Vanzemaljski svemirski brodovi',
    allImagesAi: 'Sve slike generisao/la je AI',
    CONTROLS: 'KONTROLE',
    createdBy: 'Napravljeno od strane',
    creditsLine1: 'Zemlja je opkoljena od strane vanzemaljskih osvajača.',
    creditsLine2: 'Vojna odbrana je propala, a međukontinentalne rakete prete potpunim uništenjem.',
    creditsLine3: 'Bela kuća je pala.',
    creditsLine4: 'Pilotirajte Air Force One da spasite Predsednika i odvedete ga u bezbednu tvrđavu.',
    creditsLine5: 'Letite pod vatrom vanzemaljske zvezdane flote, izbegavajte neprijateljske rakete i pobegnite iz ruševina Vašingtona D.C.',
    creditsLine6: 'Vaša misija je da odletite do određene bezbedne zone da biste koordinisali kontraofanzivu.',
    creditsLine7: 'Neuspeh u bekstvu znači da je Predsednik izgubljen i da poslednja nada Zemlje nestaje.',
    creditsLine8: 'Sudbina čovečanstva zavisi od ove evakuacije.',
    decreasesSpeed: 'Smanjuje brzinu aviona',
    distance: 'Udaljenost',
    gameOver: 'Kraj igre',
    increasesSpeed: 'Povećava brzinu aviona',
    inGodWeTrust: 'U Boga verujemo',
    LANGUAGE: 'JEZIK',
    miles: 'milje',
    missile: 'Raketa',
    modelsLibrary: 'Biblioteka 3D modela',
    movePlaneDown: 'Pomeri avion nadole',
    movePlaneUp: 'Pomeri avion nagore',
    movePlaneLeft: 'Pomeri avion ulevo',
    movePlaneRight: 'Pomeri avion udesno',
    mph: 'milja/h',
    OK: 'U REDU',
    paused: 'PAUZA',
    pauseUnpause: 'Pauziraj/nastavi igru',
    pressOk: 'Pritisnite U REDU da biste ponovo pokrenuli igru',
    SETTINGS: 'PODESAVANJA',
    SOUNDS: 'ZVUKOVI',
    soundsLibrary: 'Biblioteka zvukova',
    speed: 'Brzina',
    START: 'POČNI',
    yourDistanceWas: 'Vaša udaljenost je bila',
};
