export default {
    ABOUT: 'Hakkında',
    airplane: 'Uçak',
    alienSpaceships: 'Uzaylı uzay gemileri',
    allImagesAi: 'Tüm görüntüler AI tarafından oluşturuldu',
    CONTROLS: 'KONTROLLER',
    createdBy: 'Oluşturan',
    creditsLine1: 'Dünya, uzaylı işgalciler tarafından kuşatıldı.',
    creditsLine2: 'Askeri savunma çöktü ve kıtalararası füzeler tam yok oluşla tehdit ediyor.',
    creditsLine3: 'Beyaz Saray düştü.',
    creditsLine4: 'Başkanı kurtarmak ve güvenli bir kaleye ulaştırmak için Air Force One\'ı yönetin.',
    creditsLine5: 'Uzaylı yıldız filosunun ateşi altında uçun, düşman füzelerden kaçının ve Washington D.C. harabelerinden kurtulun.',
    creditsLine6: 'Göreviniz, karşı saldırıyı koordine etmek için belirlenen güvenli bölgeye uçmak.',
    creditsLine7: 'Kaçamazsanız, Başkan kaybedilir ve Dünya\'nın son umudu sona erer.',
    creditsLine8: 'İnsanlığın kaderi bu tahliyeye bağlı.',
    decreasesSpeed: 'Uçağın hızını azaltır',
    distance: 'Mesafe',
    gameOver: 'Oyun bitti',
    increasesSpeed: 'Uçağın hızını artırır',
    inGodWeTrust: 'Tanrıya güveniyoruz',
    LANGUAGE: 'DİL',
    miles: 'mil',
    missile: 'Roket',
    modelsLibrary: '3B model kütüphanesi',
    movePlaneDown: 'Uçağı aşağı hareket ettir',
    movePlaneUp: 'Uçağı yukarı hareket ettir',
    movePlaneLeft: 'Uçağı sola hareket ettir',
    movePlaneRight: 'Uçağı sağa hareket ettir',
    mph: 'mil/s',
    OK: 'TAMAM',
    paused: 'DURDURULDU',
    pauseUnpause: 'Oyunu durdur/devam ettir',
    pressOk: 'Oyunu yeniden başlatmak için TAMAM\'a basın',
    SETTINGS: 'AYARLAR',
    SOUNDS: 'SESLER',
    soundsLibrary: 'Ses kütüphanesi',
    speed: 'Hız',
    START: 'BAŞLA',
    yourDistanceWas: 'Mesafeniz',
};
