export default {
    ABOUT: 'OʻYIN HAQIDA',
    airplane: 'Samolyot',
    alienSpaceships: 'Begona samoviy kemalar',
    allImagesAi: 'Barcha rasmlar AI tomonidan yaratilgan',
    CONTROLS: 'BOSHQARUV',
    createdBy: 'Yaratgan',
    creditsLine1: 'Yer begona bosqinchilar tomonidan qamalgan.',
    creditsLine2: 'Harbiy mudofaa qulatdi va mintaqalararo raketalar butunlay vayron bo‘lish bilan tahdid qilmoqda.',
    creditsLine3: 'Oq Uy qulagan.',
    creditsLine4: 'Prezidentni qutqarish va uni xavfsiz qal’aga yetkazish uchun Air Force One samolyotini boshqaring.',
    creditsLine5: 'Begona yulduzlar floti oʻtida uching, dushman raketalaridan qoching va Vashington D.C. vayronalaridan qutuling.',
    creditsLine6: 'Vazifangiz – nishonlangan xavfsiz zonasiga uchib borib, qarshi hujumni muvofiqlashtirish.',
    creditsLine7: 'Qochib ketishda muvaffaqiyatsizlik prezident yo‘qolishini va Yerning oxirgi umidi tugashini anglatadi.',
    creditsLine8: 'Insoniyatning taqdiri shu evakuatsiyaga bog‘liq.',
    decreasesSpeed: 'Samolyot tezligini pasaytiradi',
    distance: 'Masofa',
    gameOver: 'Oʻyin tugadi',
    increasesSpeed: 'Samolyot tezligini oshiradi',
    inGodWeTrust: 'Biz Xudoga ishonamiz',
    LANGUAGE: 'TIL',
    miles: 'mil',
    missile: 'Raketa',
    modelsLibrary: '3D modellari kutubxonasi',
    movePlaneDown: 'Samolyotni pastga harakatlantiring',
    movePlaneUp: 'Samolyotni yuqoriga harakatlantiring',
    movePlaneLeft: 'Samolyotni chapga harakatlantiring',
    movePlaneRight: 'Samolyotni o‘ngga harakatlantiring',
    mph: 'mil/soat',
    OK: 'OK',
    paused: 'TO‘XTATILDI',
    pauseUnpause: 'O‘yinni to‘xtatish/ davom ettirish',
    pressOk: 'O‘yni qayta yuklash uchun OK ni bosing',
    SETTINGS: 'SOZLAMALAR',
    SOUNDS: 'O‘YINDA O‘NGLAR',
    soundsLibrary: 'O‘nglar kutubxonasi',
    speed: 'Tezlik',
    START: 'BOSHLASH',
    yourDistanceWas: 'Sizning masofangiz',
};
