//> Traditional chinese
export default {
    ABOUT: '關於',
    airplane: '飛機',
    alienSpaceships: '外星太空船',
    allImagesAi: '所有圖像均由 AI 生成',
    CONTROLS: '控制',
    createdBy: '製作人',
    creditsLine1: '地球正被外星入侵者包圍。',
    creditsLine2: '軍事防禦已經崩潰，洲際導彈威脅要全面毀滅。',
    creditsLine3: '白宮已經淪陷。',
    creditsLine4: '駕駛空軍一號拯救總統並將他帶到安全的要塞。',
    creditsLine5: '在外星星際艦隊的火力下飛行，躲避敵方導彈，並從華盛頓特區的廢墟中突圍。',
    creditsLine6: '你的任務是飛往指定的安全區域以協調反攻行動。',
    creditsLine7: '如果無法逃脫，總統將會失去，地球最後的希望將會破滅。',
    creditsLine8: '人類的命運取決於這次撤離。',
    decreasesSpeed: "降低飛機的速度",
    distance: '距離',
    gameOver: '遊戲結束',
    increasesSpeed: "增加飛機的速度",
    inGodWeTrust: '上帝與我們同在',
    LANGUAGE: '語言',
    miles: '英里',
    missile: '導彈',
    modelsLibrary: '3D 模型庫',
    movePlaneDown: '向下移動飛機',
    movePlaneUp: '向上移動飛機',
    movePlaneLeft: '向左移動飛機',
    movePlaneRight: '向右移動飛機',
    mph: '英里/小時',
    OK: '確定',
    paused: '已暫停',
    pauseUnpause: '暫停/繼續遊戲',
    pressOk: '按確定重新開始遊戲',
    SETTINGS: '設定',
    SOUNDS: '聲音',
    soundsLibrary: '聲音庫',
    speed: '速度',
    START: '開始',
    yourDistanceWas: '您的距離為',
};
